<!DOCTYPE html>
<html>
    <head>
        <title>Axilleas</title>
        <style>
            h1,h2,h3{
                color: red;
                font-size:xx-large;
            }
            p{
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <h1>ΣΟΚ!!!!</h1>
        <h2>Ο ΑΧΙΛΛΕΑΣ ΑΔΑΛΗΣ ΠΕΘΑΝΕ!<hr></h2>
        <img src="Axilleas/nerd.jpg" alt="Axilleas" width="240" height="320">
        <img src="Axilleas/Skull.jpg" alt="Dead Axilleas" width="340" height="320">
        <h2>Ο Γεωργιος Ματσίνος πεθανε επίσης.......απο τα γελια!<hr></h2>
        <h3>Τι εκανε ο Γιωργος Μ. μετα τον θάνατο του φίλου του?</h3>
        <img src="Axilleas/matsinos.jpg" alt="Matsinos" width="500" height="400">
        <p>Εδω βλέπουμε τον Γεωργιο Ματσινο να βρισκεται στον αγώνα της Τοτεναμ ακριβώς μετά απο τον θάνατο του φίλου του Κροταλέα Κροταλή....</p>
        <img src="Axilleas/shocked.png" alt="Shocked" width="500" height="200"
    </body>
</html>